# SERVER
API_PREFIX=/api
API_HOST=
API_URL=
SERVER_PORT=9000

# DB
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=admin
DB_PASSWORD=qwer1595@!
DB_DATABASE=auth_dev

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET_ACCESS_KEY=auth_dev
JWT_SECRET_REFRESH_KEY=auth_dev
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600s
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400s

# Swagger
SWAGGER_ROUTE=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SNS_REGION=
AWS_SES_REGION=

# Email
FIND_EMAIL_ID=